import matplotlib.pyplot as plt
import math 

g = 9.8

print("Projectile Motion Simulator")
print("---------------------------")

while True:
 velocity = float(input("\nEnter velocity (m/s): "))
 angle = float(input("Enter angle (degrees): "))

 angle_rad = math.radians(angle)

 time = (2 * velocity * math.sin(angle_rad)) / g

 # trajectory
 x_values = []
 y_values = []
 t = 0
 dt = 0.1

 while t <= time:
   x = velocity * math.cos(angle_rad) * t
   y = velocity * math.sin(angle_rad) * t - 0.5 * g * t**2

 x_values.append(x)
 y_values.append(y)
 t += dt

 print("Showing graph now...") # DEBUG LINE

    # plot graph
 plt.plot(x_values, y_values)
 plt.title("Projectile Motion Trajectory")
 plt.xlabel("Distance (m)")
 plt.ylabel("Height (m)")
 plt.grid()
 plt.show()

 again = input("\nRun again? (y/n): ")
 if again.lower() != 'y':
    break